spring.application.name=restaurantManagementSystem

jwt.secret=dr8FfTvMGVERZpKt18SC1voOf4kTH7zOCI75B/toOOY=

spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_management_db
spring.datasource.username=restaurant_admin
spring.datasource.password=itachi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true